<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>RAGE MapDesign</title>
	<meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
body{background-color:black;}
#rage_css_map {
	background-image: url('mapimages/map2.png');
	height: 600px;
	width: 468px;
	position:relative;
}


#rage_css_map #shapes a {
	position:absolute;
	text-decoration:none;
}


#rage_css_map #shapes a span {
	visibility:hidden;
}

#shapes a#rage_rectangle1{
	top: 308px;
	left: 317px;
	width: 152px;
	height: 14px;
	background-image: none;
}

#shapes a#rage_rectangle2{
	top: 300px;
	left: 317px;
	width: 152px;
	height: 14px;
	background-image: none;
}


#shapes a#rage_rectangle1:hover{
	background-image: url('mapimages/rage_css_imagemap1.png');
	background-repeat: no-repeat;
}
#shapes a#rage_rectangle2:hover{
	background-image: url('mapimages/trinity.png');
	background-repeat: no-repeat;
	background-position:left;
}



#shapes a#rage_rectangle1:active{
	background-image: none;
}
#shapes a#rage_rectangle2:active{
	background-image: none;
}



</style>
</head>


<body>

<div id="rage_css_map">
	<div id="shapes">
		<a href="" id="rage_rectangle1"><a href="" id="rage_rectangle2"><span></span></a>
	</div>
</div>

</body>
</html>
